CalculatriceWPF/MainWindow.xaml

<Window x:Class="CalculatriceWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatriceWPF"
        mc:Ignorable="d"
        Title="Calculatrice" Height="540" Width="380" Background="#FFE6E6E6">
    <StackPanel>
        <Label x:Name="labelCurrentOperation" Margin="0" Content="" FontSize="16" BorderThickness="0" HorizontalAlignment="Right"/>
        <TextBox x:Name="txt_Resultat" Text="0" Margin="10" FontSize="30" FontWeight="Bold" BorderThickness="0"  Background="#FF0CCBF0"/> 
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="MC" IsEnabled="False"/>
            <Button Grid.Column="1" Content="MR" IsEnabled="False"/>
            <Button Grid.Column="2" Content="M+"/>
            <Button Grid.Column="3" Content="M-"/>
            <Button Grid.Column="4" Content="MS"/>
            <Button Grid.Column="5" Content="M" IsEnabled="False"/>
        </Grid>
        <UniformGrid Columns="4" Height="350">
            <Button Content="%" />
            <Button Content="CE" />
            <Button x:Name="btn_C" Content="C" Click="btn_C_Click" />
            <Button Content="Del" />
            <Button Content="1/x" />
            <Button Content="x2" />
            <Button Content="2vx" />
            <Button x:Name="diviser" Content="/"    FontSize="24" Margin="1" Background="#FFF0F0F0" BorderThickness="0" Click="Operateur_Click"/>
            <Button x:Name="btn7" Content="7"       FontWeight="Bold" FontSize="24" Background="#FFFAFAFA" BorderThickness="0" Click="bouttonChiffre_Click"/>
            <Button x:Name="btn8" Content="8"       FontWeight="Bold" FontSize="24" Background="#FFFAFAFA" BorderThickness="0" Click="bouttonChiffre_Click"/>
            <Button x:Name="btn9" Content="9"       FontWeight="Bold" FontSize="24" Background="#FFFAFAFA" BorderThickness="0" Click="bouttonChiffre_Click"/>
            <Button x:Name="multiplier" Content="*" FontSize="24" Margin="1" Background="#FFF0F0F0" BorderThickness="0"  Click="Operateur_Click"/>
            <Button x:Name="btn4" Content="4"       FontWeight="Bold" FontSize="24" Background="#FFFAFAFA" BorderThickness="0" Click="bouttonChiffre_Click"/>
            <Button x:Name="btn5" Content="5"       FontWeight="Bold" FontSize="24" Background="#FFFAFAFA" BorderThickness="0" Click="bouttonChiffre_Click"/>
            <Button x:Name="btn6" Content="6"       FontWeight="Bold" FontSize="24" Background="#FFFAFAFA" BorderThickness="0" Click="bouttonChiffre_Click"/>
            <Button x:Name="moins" Content="-"      FontSize="24" Margin="1" Background="#FFF0F0F0" BorderThickness="0" Click="Operateur_Click"/>
            <Button x:Name="btn1" Content="1"       FontWeight="Bold" FontSize="24" Background="#FFFAFAFA" BorderThickness="0" Click="bouttonChiffre_Click"/>
            <Button x:Name="btn2" Content="2"       FontWeight="Bold" FontSize="24" Background="#FFFAFAFA" BorderThickness="0" Click="bouttonChiffre_Click"/>
            <Button x:Name="btn3" Content="3"       FontWeight="Bold" FontSize="24" Background="#FFFAFAFA" BorderThickness="0" Click="bouttonChiffre_Click"/>
            <Button x:Name="plus" Content="+"       FontSize="24" Margin="1" Background="#FFF0F0F0" BorderThickness="0" Click="Operateur_Click"/>
            <Button x:Name="btn_InvSigne" Content="+/-" FontWeight="Bold" FontSize="24" Background="#FFFAFAFA" BorderThickness="0" Margin="1" Click="btn_InvSigne_Click" />
            <Button x:Name="btn0" Content="0"       FontWeight="Bold" FontSize="24" Background="#FFFAFAFA" BorderThickness="0" Click="bouttonChiffre_Click"/>
            <Button x:Name="btnvirg" Content=","    FontWeight="Bold" FontSize="24" Background="#FFFAFAFA" BorderThickness="0" Click="bouttonChiffre_Click"/>
            <Button x:Name="egale" Content="="      FontWeight="Bold" FontSize="24" Margin="1" Background="#FF8ABAE0" BorderThickness="0" Click="egale_Click"/>


        </UniformGrid>
    </StackPanel>

</Window>
