CalculatriceWPF/MainWindow.xaml

<Window x:Class="CalculatriceWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatriceWPF"
        mc:Ignorable="d"
        Title="Calculatrice" Height="540" Width="380" Background="#FFE6E6E6">
    <StackPanel>
        <Label x:Name="txt_Resultat" Margin="10" Content="0" FontSize="30" FontWeight="Bold" Background="#FFDAD0D0"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="MC" IsEnabled="False"/>
            <Button Grid.Column="1" Content="MR" IsEnabled="False"/>
            <Button Grid.Column="2" Content="M+"/>
            <Button Grid.Column="3" Content="M-"/>
            <Button Grid.Column="4" Content="MS"/>
            <Button Grid.Column="5" Content="M" IsEnabled="False"/>
        </Grid>
        <UniformGrid Columns="4" Height="400">
            <Button Content="%" />
            <Button Content="CE" />
            <Button Content="C" />
            <Button Content="Del" />
            <Button Content="1/x" />
            <Button Content="x2" />
            <Button Content="2vx" />
            <Button Content="/" FontSize="24" Margin="1" Background="#FFF0F0F0"/>
            <Button x:Name="btn7" Content="7" FontWeight="Bold" FontSize="24" Background="#FFFAFAFA" BorderThickness="0" Click="bouttonChiffre_Click"/>
            <Button x:Name="btn8" Content="8" FontWeight="Bold" FontSize="24" Background="#FFFAFAFA" BorderThickness="0" Margin="1" Click="bouttonChiffre_Click"/>
            <Button x:Name="btn9" Content="9" FontWeight="Bold" FontSize="24" Background="#FFFAFAFA" BorderThickness="0" Margin="1" Click="bouttonChiffre_Click"/>
            <Button Content="*" FontSize="24" Margin="1" Background="#FFF0F0F0"/>
            <Button Content="4" FontWeight="Bold" FontSize="24" Background="#FFFAFAFA" BorderThickness="0" Margin="1" Click="bouttonChiffre_Click"/>
            <Button Content="5" FontWeight="Bold" FontSize="24" Background="#FFFAFAFA" BorderThickness="0" Margin="1" Click="bouttonChiffre_Click"/>
            <Button Content="6" FontWeight="Bold" FontSize="24" Background="#FFFAFAFA" BorderThickness="0" Margin="1" Click="bouttonChiffre_Click"/>
            <Button Content="-" FontSize="24" Margin="1" Background="#FFF0F0F0"/>
            <Button Content="1" FontWeight="Bold" FontSize="24" Background="#FFFAFAFA" BorderThickness="0" Margin="1" Click="bouttonChiffre_Click"/>
            <Button Content="2" FontWeight="Bold" FontSize="24" Background="#FFFAFAFA" BorderThickness="0" Margin="1" Click="bouttonChiffre_Click"/>
            <Button Content="3" FontWeight="Bold" FontSize="24" Background="#FFFAFAFA" BorderThickness="0" Margin="1" Click="bouttonChiffre_Click"/>
            <Button Content="+" FontSize="24" Margin="1" Background="#FFF0F0F0"/>
            <Button Content="+/-" FontWeight="Bold" FontSize="24" Background="#FFFAFAFA" BorderThickness="0" Margin="1" />
            <Button Content="0" FontWeight="Bold" FontSize="24" Background="#FFFAFAFA" BorderThickness="0" Margin="1" Click="bouttonChiffre_Click"/>
            <Button Content="," FontWeight="Bold" FontSize="24" Background="#FFFAFAFA" BorderThickness="0" Margin="1"/>
            <Button Content="=" FontWeight="Bold" FontSize="24" Margin="1" Background="#FF8ABAE0" BorderThickness="0"/>


        </UniformGrid>
    </StackPanel>

</Window>
