CalculatriceWPF/MainWindow.xaml

<Window x:Class="CalculatriceWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatriceWPF"
        mc:Ignorable="d"
        Title="Calculatrice" Height="540" Width="380">
    <StackPanel>
        <Label x:Name="txt_Resultat" Margin="10" Content="0" FontSize="30" FontWeight="Bold" Background="#FFDAD0D0"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="MC" IsEnabled="False"/>
            <Button Grid.Column="1" Content="MR" IsEnabled="False"/>
            <Button Grid.Column="2" Content="M+"/>
            <Button Grid.Column="3" Content="M-"/>
            <Button Grid.Column="4" Content="MS"/>
            <Button Grid.Column="5" Content="M" IsEnabled="False"/>
        </Grid>
        <UniformGrid Columns="4" Height="400">
            <Button Content="%" />
            <Button Content="CE" />
            <Button Content="C" />
            <Button Content="Del" />
            <Button Content="1/x" />
            <Button Content="x2" />
            <Button Content="2vx" />
            <Button Content="/" />
            <Button Content="7" />
            <Button Content="8" />
            <Button Content="9" />
            <Button Content="*" />
            <Button Content="4" />
            <Button Content="5" />
            <Button Content="6" />
            <Button Content="-" />
            <Button Content="1" />
            <Button Content="2"/>
            <Button Content="3"/>
            <Button Content="+" />
            <Button Content="+/-" />
            <Button Content="0" />
            <Button Content="," />
            <Button Content="=" />
            

        </UniformGrid>
    </StackPanel>
    
</Window>
